<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hasher : JavaScript history manager for rich-media applications</title>
        <meta name="description" content="JavaScript history manager for rich-media applications">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            html, body{font:sans-serif; background-color:#fff; color:#555; font-size:16px}
            a{color:#d12250;}
            a:hover, a:focus{color:#105e70;}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <img src="https://github.com/millermedeiros/Hasher/raw/master/assets/hasher-logo.gif" alt="Hasher">
            <ul>
            	<li>
                    <a href="https://github.com/millermedeiros/Hasher">Github Repository</a>
            	</li>
            	<li>
            		<a href="test/unit.html">Unit tests</a>
            	</li>
            	<li>
            		<a href="docs/index.html">Documentation</a>
            	</li>
            </ul>
        </div>
    </body>
</html>
